package wisey.lang.threads;

import wisey.lang.CCallStack;

/**
 * Represents a thread of execution. All thread objects must implement this interface.
 */
interface IProducerThread extends IThread {

  /**
   * Starts the thread
   */
  void start() reveal;

  /**
   * Tells whether the worker thread has started running
   */
  boolean hasStarted() reveal;
  
  /**
   * Tells whether the worker thread has result ready
   */
  boolean hasResult() reveal;
  
  /**
   * Tells whether the worker thread was cancelled
   */
  boolean wasCancelled() reveal;

  /**
   * Cancel expecution of the worker thread
   */
  void cancel() reveal;

  /**
   * Consume one result and return it. If there are no results return null.
   */
  ::wisey::model* consume() reveal;

}
