package wisey.lang.threads;

import wisey.lang.CCallStack;

/**
 * Represents a thread of execution. All thread objects must implement this interface.
 */
interface IThread {

  /**
   * Returns the call stack for this thread
   */
  CCallStack getCallStack();

  /**
   * Snds a message to the calling thread. 
   *
   * Returns null if the message was sent successfully
   * Returns the sent message if it could not be sent
   */
  ::wisey::object* send(::wisey::object* message);

  /**
   * Method for putting the current thread to sleep
   */
  static void sleep(int seconds) {
    ::llvm::function::sleep(seconds);
  }
}
