package wisey.lang.threads;

import wisey.lang.CCallStack;

/**
 * Represents a thread runner object that calls pthread functions to enable thread functionality
 */
interface IThreadRunner {

  /**
   * This native function bridges run() method of the thread object with the i8* (i8*)* function 
   * parameter of the posix threads interface.
   */
  ::llvm::function ::llvm::i8::pointer runBridge(::llvm::i8::pointer argument) {
    thread = (IThread) ((IWorkerThread) argument);
    callstack = injector(CCallStack).inject();
    callstack = thread.getCallStack();
    thread.run();

    return argument;
  }
}