package wisey.lang.threads;

import wisey.lang.CCallStack;

/**
 * Default implementation of the worker thread.
 *
 * When implementing your worker thread inject and instance of this class
 * and delegate IWorkerThread method calls to it
 */
thread TDefaultWorker implements IWorkerThread {
  inject CWorkerThreadRunner* mWorkerThreadRunner;
  inject CCallStack* mCallStack;

  public void startWorker(IWorkerThread workerThread) {
    mWorkerThreadRunner.createThread(workerThread);    
  }

  public void start() exposed {
  }

  public boolean hasStarted() exposed {
    return mWorkerThreadRunner.hasStarted();
  }

  public boolean hasResult() exposed {
    return mWorkerThreadRunner.hasResult();
  }

  public boolean wasCancelled() exposed {
    return mWorkerThreadRunner.wasCancelled();
  }

  public ::wisey::model* awaitResult() exposed {
    mWorkerThreadRunner.joinThread();

    return mWorkerThreadRunner.getResult();
  }

  public void cancel() exposed {
    mWorkerThreadRunner.cancelThread();
  }

  public void work() {
  }

  public ::wisey::model* send(::wisey::model* message) {
    mWorkerThreadRunner.setResult(message);
    return null;
  }

  public CCallStack getCallStack() {
    return mCallStack;
  }
}
