package wisey.data;

/**
 * Map of int keys to long values.
 * <br/>
 * Example:
 * <pre>
 * // Can be injected in a field as well
 * CLongToIntMap* map = CLongToIntMap.create();
 *
 * // put a key, value pair into the map
 * map.put(2l, 3);
 *
 * // clear the map
 * map.clear();
 * </pre>
 */
controller CLongToIntMap {

  inject immediate ::llvm::i8::pointer* mStdMap.withConstructor(mapCreate).withDestructor(mapDestroy);

  /**
   * Puts a reference to an object into the map according keyed by the given key
   */
  public void put(long key, int value) {
    ::llvm::function::stl_long_to_int_map_put(mStdMap, key, value);
  }

  /**
   * Adds a value to the value contained in the map with the given key
   */
  public void addTo(long key, int value) {
    ::llvm::function::stl_long_to_int_map_addTo(mStdMap, key, value);
  }

  /**
   * Looks up a reference to an object given by the key
   */
  public int get(long key) throws MMapEntryDoesNotExistException {
    if (!::llvm::function::stl_long_to_int_map_has(mStdMap, key)) {
      throw build(MMapEntryDoesNotExistException).onHeap();
    }
    return ::llvm::function::stl_long_to_int_map_get(mStdMap, key);
  }

  /**
   * Tells whether an entry with the given key exists
   */
  public boolean has(long key) throws MMapEntryDoesNotExistException {
    return ::llvm::function::stl_long_to_int_map_has(mStdMap, key);
  }

  /**
   * Creates an instance of the CLongToIntMap
   */
  public static CLongToIntMap* create() {
    return inject(CLongToIntMap).onHeap();
  }

  /**
   * Erases entries in the hashmap with the given key
   */
  public void erase(long key) {
    ::llvm::function::stl_long_to_int_map_erase(mStdMap, key);
  }

  /**
   * Clears the map
   */
  public void clear() {
    ::llvm::function::stl_long_to_int_map_clear(mStdMap);
  }

  /**
   * Returns map size
   */
  public long getSize() {
    return ::llvm::function::stl_long_to_int_map_size(mStdMap);
  }

  /**
   * Returns an array containing map values
   */
  public int[]* getValues() {
    return ::llvm::function::stl_long_to_int_map_get_values_array(mStdMap);
  }

  /**
   * Returns an array containing map keys
   */
  public long[]* getKeys() {
    return ::llvm::function::stl_long_to_int_map_get_keys_array(mStdMap);
  }

  private ::llvm::function ::llvm::i8::pointer mapCreate() {
    return ::llvm::function::stl_long_to_int_map_create();
  }

  private ::llvm::function ::llvm::void mapDestroy(::llvm::i8::pointer map) {
    ::llvm::function::stl_long_to_int_map_clear(map);
    ::llvm::function::stl_long_to_int_map_destroy(map);
  }
}