package wisey.data;

/**
 * Map of references to wisey objects
 * <pre>
 * controller CProgram implements IProgram {
 *   inject CReferenceToReferenceMap* mMap;
 * 
 *   public int run(immutable string[] arguments) override {
 *     string make = "Tesla";
 *     MCar* tesla = build(MCar).withMake(make).onHeap(); 
 *     // Store entry in the map where key is "Tesla" and value is a reference to MCar
 *     // tesla is not null after this instruction, because the owner does not change
 *     mMap.put(tesla.getMake(), tesla);
 *     // Get a reference to the MCar object
 *     MCar teslaReference = mMap.get(make);
 *     return 0;
 *   }
 * }
 * </pre>
 */
controller CReferenceToReferenceMap {

  inject immediate ::llvm::i8::pointer* mStdMap.withConstructor(mapCreate).withDestructor(mapDestroy);

  /**
   * Puts a reference to an object into the map according keyed by the given key
   */
  public void put(::llvm::i8::pointer key, ::wisey::object value) {
    ::llvm::function::stl_reference_to_reference_map_put(mStdMap, key, value);
  }

  /**
   * Looks up a reference to an object given by the key
   */
  public ::wisey::object get(::llvm::i8::pointer key) {
    return ::llvm::function::stl_reference_to_object_map_get(mStdMap, key);
  }

  /**
   * Creates an instance of the CReferenceToReferenceMap
   */
  public static CReferenceToReferenceMap* create() {
    return inject(CReferenceToReferenceMap).onHeap();
  }

  /**
   * Erases entries in the hashmap with the given key
   */
  public void erase(::llvm::i8::pointer key) {
    ::llvm::function::stl_reference_to_reference_map_erase(mStdMap, key);
  }

  /**
   * Clears the map
   */
  public void clear() {
    ::llvm::function::stl_reference_to_reference_map_clear(mStdMap);
  }

  /**
   * Returns map size
   */
  public long getSize() {
    return ::llvm::function::stl_reference_to_object_map_size(mStdMap);
  }

  private ::llvm::function ::llvm::i8::pointer mapCreate() {
    return ::llvm::function::stl_reference_to_object_map_create();
  }

  private ::llvm::function ::llvm::void mapDestroy(::llvm::i8::pointer map) {
    ::llvm::function::stl_reference_to_reference_map_clear(map);
    ::llvm::function::stl_reference_to_object_map_destroy(map);
  }
}