package wisey.data;

import wisey.lang.CMemoryPool;

/**
 * Link list of references
 */
controller CReferenceList {

  inject immediate ::llvm::i8::pointer* mList.withConstructor(listCreate).withDestructor(listDestroy);

  /**
   * Pops an object reference from the back of the list, returns null if the list is empty
   */
  public ::wisey::object popBack() {
    ::wisey::object value = ::llvm::function::stl_reference_list_pop_back(mList);
    return value;
  }

  /**
   * Push an object reference to the back of the list
   */
  public void pushBack(::wisey::object value) {
    ::llvm::function::stl_reference_list_push_back(mList, value);
  }

  /**
   * Returns the object reference at the back of the list, returns null if the list is empty
   */
  public ::wisey::object back() {
    return ::llvm::function::stl_object_list_back(mList);
  }

  /**
   * Pops an object reference from the front of the list, returns null if the list is empty
   */
  public ::wisey::object popFront() {
    ::wisey::object value = ::llvm::function::stl_reference_list_pop_front(mList);
    return value;
  }

  /**
   * Push an object reference to the front of the list
   */
  public void pushFront(::wisey::object value) {
    ::llvm::function::stl_reference_list_push_front(mList, value);
  }

  /**
   * Returns the object reference at the front of the list, returns null if the list is empty
   */
  public ::wisey::object front() {
    return ::llvm::function::stl_object_list_front(mList);
  }

  /**
   * Returns the list size
   */
  public long getSize() {
    return ::llvm::function::stl_object_list_size(mList);
  }

  /**
   * Clears the list and decrements reference counts of all objects pointed to by list elements
   */
  public void clear() {
    ::llvm::function::stl_reference_list_clear(mList);
  }

  private ::llvm::function ::llvm::i8::pointer listCreate() {
    return ::llvm::function::stl_object_list_create();
  }

  private ::llvm::function ::llvm::void listDestroy(::llvm::i8::pointer map) {
    ::llvm::function::stl_reference_list_clear(map);
    ::llvm::function::stl_object_list_destroy(map);
  }
}