
::llvm::function ::llvm::i8::pointer stl_map_create();

::llvm::function ::llvm::void stl_map_destroy(::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_put(::llvm::i8::pointer, ::llvm::i8::pointer, ::llvm::i8::pointer);

::llvm::function ::llvm::i8::pointer stl_map_get(::llvm::i8::pointer, ::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_decrement_reference_counts(::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_destroy_objects(::llvm::i8::pointer, ::llvm::void (::llvm::i8::pointer)::pointer);
