
::llvm::function ::llvm::i8::pointer stl_map_create();

::llvm::function ::llvm::void stl_map_destroy(::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_put_reference(::llvm::i8::pointer, ::llvm::i8::pointer, ::wisey::object);

::llvm::function ::llvm::void stl_map_put_owner(::llvm::i8::pointer, ::llvm::i8::pointer, ::wisey::object*);

::llvm::function ::llvm::i8::pointer stl_map_get(::llvm::i8::pointer, ::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_of_references_clear(::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_of_owners_clear(::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_erase_reference(::llvm::i8::pointer, ::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_erase_owner(::llvm::i8::pointer, ::llvm::i8::pointer);
