
::llvm::function ::llvm::i8::pointer stl_map_create();

::llvm::function ::llvm::void stl_map_destroy(::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_put_reference(::llvm::i8::pointer, ::llvm::i8::pointer, ::wisey::object);

::llvm::function ::llvm::void stl_map_put_owner(::llvm::i8::pointer, ::llvm::i8::pointer, ::wisey::object*);

::llvm::function ::llvm::i8::pointer stl_map_get(::llvm::i8::pointer, ::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_decrement_reference_counts(::llvm::i8::pointer);

::llvm::function ::llvm::void stl_map_destroy_objects(::llvm::i8::pointer);
