
external ::llvm::function ::llvm::i8::pointer stl_reference_to_object_map_create();

external ::llvm::function ::llvm::i8::pointer stl_long_to_int_map_create();

external ::llvm::function ::llvm::void stl_reference_to_object_map_destroy(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_long_to_int_map_destroy(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_reference_to_reference_map_put(::llvm::i8::pointer, ::llvm::i8::pointer, ::wisey::object);

external ::llvm::function ::llvm::void stl_reference_to_owner_map_put(::llvm::i8::pointer, ::llvm::i8::pointer, ::wisey::object*);

external ::llvm::function ::llvm::void stl_long_to_int_map_put(::llvm::i8::pointer, ::llvm::i64, ::llvm::i32);

external ::llvm::function ::llvm::i1 stl_long_to_int_map_has(::llvm::i8::pointer::immutable, ::llvm::i64);

external ::llvm::function ::llvm::i1 stl_long_to_int_map_addTo(::llvm::i8::pointer, ::llvm::i64, ::llvm::i32);

external ::llvm::function ::llvm::i8::pointer stl_reference_to_object_map_get(::llvm::i8::pointer, ::llvm::i8::pointer);

external ::llvm::function ::llvm::i32 stl_long_to_int_map_get(::llvm::i8::pointer::immutable, ::llvm::i64);

external ::llvm::function ::wisey::object* stl_reference_to_owner_map_take(::llvm::i8::pointer, ::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_reference_to_reference_map_clear(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_reference_to_owner_map_clear(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_long_to_int_map_clear(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_reference_to_reference_map_erase(::llvm::i8::pointer, ::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_reference_to_owner_map_erase(::llvm::i8::pointer, ::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_long_to_int_map_erase(::llvm::i8::pointer, ::llvm::i64);

external ::llvm::function ::llvm::i64 stl_reference_to_object_map_size(::llvm::i8::pointer);

external ::llvm::function ::llvm::i64 stl_long_to_int_map_size(::llvm::i8::pointer::immutable);

external ::llvm::function int[]* stl_long_to_int_map_get_values_array(::llvm::i8::pointer::immutable);

external ::llvm::function long[]* stl_long_to_int_map_get_keys_array(::llvm::i8::pointer::immutable);

external ::llvm::function ::llvm::i8::pointer stl_object_vector_create();

external ::llvm::function ::llvm::void stl_object_vector_destroy(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_owner_vector_clear(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_owner_vector_push_back(::llvm::i8::pointer, ::wisey::object*);

external ::llvm::function ::wisey::object* stl_owner_vector_pop_back(::llvm::i8::pointer);

external ::llvm::function ::wisey::object stl_object_vector_at(::llvm::i8::pointer, ::llvm::i64);

external ::llvm::function ::llvm::i64 stl_object_vector_size(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_reference_vector_clear(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_reference_vector_push_back(::llvm::i8::pointer, ::wisey::object);

external ::llvm::function ::wisey::object stl_reference_vector_pop_back(::llvm::i8::pointer);

external ::llvm::function ::llvm::void stl_object_vector_sort(::llvm::i8::pointer, wisey.data.IObjectComparator, wisey.threads.IThread, wisey.threads.CCallStack);

external ::llvm::function ::llvm::i8::pointer concurrent_model_owner_queue_create();

external ::llvm::function ::llvm::void concurrent_model_owner_queue_destroy(::llvm::i8::pointer);

external ::llvm::function ::llvm::void concurrent_model_owner_queue_push(::llvm::i8::pointer, ::wisey::model*);

external ::llvm::function ::wisey::model* concurrent_model_owner_queue_pop(::llvm::i8::pointer);
