/* Interfaces */

external interface wisey.lang.IException {

  string getName();
}

external interface wisey.lang.IProgram {

  int run() throws wisey.lang.MReferenceCountException, wisey.lang.MNullPointerException;
}

external interface wisey.lang.threads.IProducerThread
  extends
    wisey.lang.threads.IThread {

  void start() reveal;
  boolean hasStarted() reveal;
  boolean hasResult() reveal;
  boolean wasCancelled() reveal;
  void cancel() reveal;
  ::wisey::model* consume() reveal;
}

external interface wisey.lang.threads.IThread {

  void run();
  ::wisey::model* send(
    ::wisey::model* message);
  wisey.lang.CCallStack getCallStack();
  static void sleep(
    int seconds);
  static void checkConcealedMethodCall(
    wisey.lang.threads.IThread object) throws wisey.lang.threads.MThreadConcealedMethodException;
  static void checkRevealedMethodCall(
    wisey.lang.threads.IThread object) throws wisey.lang.threads.MThreadRevealedMethodException;
}

external interface wisey.lang.threads.IThreadRunner {
}

external interface wisey.lang.threads.IWorkerThread
  extends
    wisey.lang.threads.IThread {

  void start() reveal;
  boolean hasStarted() reveal;
  boolean hasResult() reveal;
  boolean wasCancelled() reveal;
  ::wisey::model* awaitResult() reveal;
  void cancel() reveal;
}

/* Models */

external model wisey.lang.MArrayIndexOutOfBoundsException
  implements
    wisey.lang.IException {

  fixed long mArraySize;
  fixed long mIndex;

  string getName();
  long getArraySize();
  long getIndex();
}

external model wisey.lang.MCastException
  implements
    wisey.lang.IException {

  fixed string mFromType;
  fixed string mToType;

  string getName();
  string getFromType();
  string getToType();
}

external model wisey.lang.MNullPointerException
  implements
    wisey.lang.IException {

  string getName();
}

external model wisey.lang.MReferenceCountException
  implements
    wisey.lang.IException {

  fixed long mReferenceCount;

  string getName();
  long getReferenceCount();
}

external model wisey.lang.MStackOverflowException
  implements
    wisey.lang.IException {

  string getName();
}

external model wisey.lang.threads.MThreadConcealedMethodException
  implements
    wisey.lang.IException {

  string getName();
}

external model wisey.lang.threads.MThreadRevealedMethodException
  implements
    wisey.lang.IException {

  string getName();
}

/* Controllers */

external controller wisey.lang.CCallStack {

  public constant int CALL_STACK_SIZE = 1024;

  inject string[CALL_STACK_SIZE]* mCallStackObjectNames;
  inject string[CALL_STACK_SIZE]* mCallStackMethodNames;
  inject string[CALL_STACK_SIZE]* mCallStackFileNames;
  inject int[CALL_STACK_SIZE]* mCallStackLineNumbers;
  state int mCallIStackIndex;

  void pushStack(
    string objectName,
    string methodName,
    string fileName,
    int lineNumber);
  void popStack();
  void dumpStack();
  void reportException(
    wisey.lang.IException exception);
}

external controller wisey.lang.threads.CDefaultProducer {

  inject wisey.lang.threads.CProducerThreadRunner* mProducerThreadRunner;
  inject wisey.lang.CCallStack* mCallStack;

  void start(
    wisey.lang.threads.IProducerThread producerThread,
    int size);
  boolean hasStarted();
  boolean hasResult();
  boolean wasCancelled();
  void cancel();
  ::wisey::model* consume();
  void produce();
  ::wisey::model* send(
    ::wisey::model* message);
  wisey.lang.CCallStack getCallStack();
}

external controller wisey.lang.threads.CDefaultWorker {

  inject wisey.lang.threads.CWorkerThreadRunner* mWorkerThreadRunner;
  inject wisey.lang.CCallStack* mCallStack;

  void start(
    wisey.lang.threads.IWorkerThread workerThread);
  boolean hasStarted();
  boolean hasResult();
  boolean wasCancelled();
  ::wisey::model* awaitResult();
  void cancel();
  ::wisey::model* send(
    ::wisey::model* message);
  wisey.lang.CCallStack getCallStack();
}

external controller wisey.lang.threads.CProducerThreadRunner
  implements
    wisey.lang.threads.IThreadRunner {

  state ::llvm::struct::_opaque_pthread_t::pointer mMyNativeThread;
  state boolean mIsCanceled;
  state ::wisey::model*[]* mResults;
  state int mSize;
  state int mIndexStart;
  state int mIndexEnd;

  void createThread(
    wisey.lang.threads.IProducerThread workerThread,
    int size);
  void joinThread();
  ::wisey::model* addResult(
    ::wisey::model* result);
  ::wisey::model* consumeResult();
  boolean hasResult();
  boolean hasRoom();
  void exitThread();
  void cancelThread();
  boolean hasStarted();
  boolean wasCancelled();
}

external controller wisey.lang.threads.CWorkerThreadRunner
  implements
    wisey.lang.threads.IThreadRunner {

  state ::llvm::struct::_opaque_pthread_t::pointer mMyNativeThread;
  state boolean mIsCanceled;
  state ::wisey::model* mResult;

  void createThread(
    wisey.lang.threads.IWorkerThread workerThread);
  void joinThread();
  void exitThread();
  void cancelThread();
  boolean hasStarted();
  boolean wasCancelled();
  void setResult(
    ::wisey::model* result);
  ::wisey::model* getResult();
  boolean hasResult();
}

/* Nodes */

/* Threads */

external thread wisey.lang.TMainThread
  implements
    wisey.lang.threads.IWorkerThread {

  inject wisey.lang.threads.CDefaultWorker* mDefaultWorker;
  inject wisey.lang.IProgram* mProgram;

  void run();
  void start() reveal;
  boolean hasStarted() reveal;
  boolean hasResult() reveal;
  boolean wasCancelled() reveal;
  ::wisey::model* awaitResult() reveal;
  void cancel() reveal;
  ::wisey::model* send(
    ::wisey::model* message);
  wisey.lang.CCallStack getCallStack();
}

external model wisey.lang.TMainThread.MProgramResult {

  fixed int mResult;

  int getResult();
}

/* Bindings */

/* llvm Structs */

external ::llvm::struct __darwin_pthread_handler_rec {
  ::llvm::void (::llvm::i8::pointer)::pointer,
  ::llvm::i8::pointer,
  ::llvm::struct::__darwin_pthread_handler_rec::pointer,
}

external ::llvm::struct __sFILE {
  ::llvm::i8::pointer,
  ::llvm::i32,
  ::llvm::i32,
  ::llvm::i16,
  ::llvm::i16,
  ::llvm::struct::__sbuf,
  ::llvm::i32,
  ::llvm::i8::pointer,
  ::llvm::i32 (::llvm::i8::pointer)::pointer,
  ::llvm::i32 (::llvm::i8::pointer, ::llvm::i8::pointer, ::llvm::i32)::pointer,
  ::llvm::i64 (::llvm::i8::pointer, ::llvm::i64, ::llvm::i32)::pointer,
  ::llvm::i32 (::llvm::i8::pointer, ::llvm::i8::pointer, ::llvm::i32)::pointer,
  ::llvm::struct::__sbuf,
  ::llvm::i8::pointer,
  ::llvm::i32,
  ::llvm::array(::llvm::i8, 3),
  ::llvm::array(::llvm::i8, 1),
  ::llvm::struct::__sbuf,
  ::llvm::i32,
  ::llvm::i64,
}

external ::llvm::struct __sbuf {
  ::llvm::i8::pointer,
  ::llvm::i32,
}

external ::llvm::struct _opaque_pthread_attr_t {
  ::llvm::i64,
  ::llvm::array(::llvm::i8, 56),
}

external ::llvm::struct _opaque_pthread_t {
  ::llvm::i64,
  ::llvm::struct::__darwin_pthread_handler_rec::pointer,
  ::llvm::array(::llvm::i8, 8176),
}

/* llvm Functions */

external ::llvm::function ::llvm::void __adjustReferenceCounter(::llvm::i8::pointer, ::llvm::i64);
external ::llvm::function ::llvm::void __adjustReferenceCounterForArrays(::llvm::i8::pointer, ::llvm::i64);
external ::llvm::function ::llvm::void __adjustReferenceCounterForConcreteObjectSafely(::llvm::i8::pointer, ::llvm::i64);
external ::llvm::function ::llvm::void __adjustReferenceCounterForConcreteObjectUnsafely(::llvm::i8::pointer, ::llvm::i64);
external ::llvm::function ::llvm::void __checkArrayIndexFunction(::llvm::i64, ::llvm::i64);
external ::llvm::function ::llvm::void __checkForNullAndThrow(::llvm::i8::pointer);
external ::llvm::function ::llvm::void __destroyOwnerArrayFunction(::llvm::i64::pointer, ::llvm::i64, ::llvm::i1);
external ::llvm::function ::llvm::void __destroyOwnerObjectFunction(::llvm::i8::pointer);
external ::llvm::function ::llvm::void __destroyPrimitiveArrayFunction(::llvm::i64::pointer, ::llvm::i64, ::llvm::i64, ::llvm::i1);
external ::llvm::function ::llvm::void __destroyReferenceArrayFunction(::llvm::i64::pointer, ::llvm::i64, ::llvm::i1);
external ::llvm::function ::llvm::i8::pointer __getOriginalObject(::llvm::i8::pointer);
external ::llvm::function ::llvm::void __throwReferenceCountException(::llvm::i64);

/* llvm Globals */

::llvm::struct::__sFILE::pointer __stderrp;
