/* llvm Structs */

external ::llvm::struct __darwin_pthread_handler_rec {
  ::llvm::void (::llvm::i8*)*,
  ::llvm::i8*,
  ::llvm::struct::__darwin_pthread_handler_rec*,
}

external ::llvm::struct _opaque_pthread_attr_t {
  ::llvm::i64,
  ::llvm::i8 [56],
}

external ::llvm::struct _opaque_pthread_t {
  ::llvm::i64,
  ::llvm::struct::__darwin_pthread_handler_rec*,
  ::llvm::i8 [8176],
}

/* Interfaces */

external interface wisey.lang.IException {

  string getName();
}

external interface wisey.lang.IProgram {

  int run() throws wisey.lang.MReferenceCountException, wisey.lang.MNullPointerException;
}

external interface wisey.lang.IThread {

  void start();
  ::llvm::i8* waitForResult();
  void work();
  wisey.lang.CCallStack getCallStack();
  void send(
    ::llvm::i8* message);
}

/* Models */

external model wisey.lang.MArrayIndexOutOfBoundsException
  implements
    wisey.lang.IException {

  fixed long mArraySize;
  fixed long mIndex;

  string getName();
  long getArraySize();
  long getIndex();
}

external model wisey.lang.MCastException
  implements
    wisey.lang.IException {

  fixed string mFromType;
  fixed string mToType;

  string getName();
  string getFromType();
  string getToType();
}

external model wisey.lang.MMainThreadMessage {

  fixed int mContent;

  int getContent();
}

external model wisey.lang.MNullPointerException
  implements
    wisey.lang.IException {

  string getName();
}

external model wisey.lang.MReferenceCountException
  implements
    wisey.lang.IException {

  fixed long mReferenceCount;

  string getName();
  long getReferenceCount();
}

external model wisey.lang.MStackOverflowException
  implements
    wisey.lang.IException {

  string getName();
}

/* Controllers */

external controller wisey.lang.CCallStack {

  public constant int CALL_STACK_SIZE = 1024;

  inject string[CALL_STACK_SIZE]* mCallStackObjectNames;
  inject string[CALL_STACK_SIZE]* mCallStackMethodNames;
  inject string[CALL_STACK_SIZE]* mCallStackFileNames;
  inject int[CALL_STACK_SIZE]* mCallStackLineNumbers;
  state int mCallIStackIndex;

  void pushStack(
    string objectName,
    string methodName,
    string fileName,
    int lineNumber);
  void popStack();
  void dumpStack();
  void reportException(
    wisey.lang.IException exception);
}

external controller wisey.lang.CProgramRunner {

  static int run(
    wisey.lang.IProgram* runnable);
}

external controller wisey.lang.CThreadRunner {

  state ::llvm::struct::_opaque_pthread_t* mMyNativeThread;

  void createThread(
    wisey.lang.IThread workerThread);
  void joinThread();
  void exitThread();
}

/* Nodes */

/* Threads */

external thread wisey.lang.TMainThread
  implements
    wisey.lang.IThread {

  inject wisey.lang.CThreadRunner* mThreadRunner;
  inject wisey.lang.CProgramRunner* mProgramRunner;
  inject wisey.lang.CCallStack* mCallStack;
  receive wisey.lang.IProgram* mProgram;
  state wisey.lang.MMainThreadMessage* mMessage;

  void start();
  ::llvm::i8* waitForResult();
  void work();
  void send(
    ::llvm::i8* message);
  wisey.lang.CCallStack getCallStack();
}

/* Bindings */

