/* Interfaces */

external interface wisey.lang.IException {

  string getName();
}

external interface wisey.lang.IProgram {

  int run() throws wisey.lang.MReferenceCountException, wisey.lang.MNullPointerException;
}

/* Models */

external model wisey.lang.MCastException
  implements
    wisey.lang.IException {

  fixed string mFromType;
  fixed string mToType;

  string getName();
  string getFromType();
  string getToType();
}

external model wisey.lang.MNullPointerException
  implements
    wisey.lang.IException {

  string getName();
}

external model wisey.lang.MReferenceCountException
  implements
    wisey.lang.IException {

  fixed long mReferenceCount;

  string getName();
  long getReferenceCount();
}

/* Controllers */

external controller wisey.lang.CProgramRunner {

  static int run(
    wisey.lang.IProgram* runnable);
}

external controller wisey.lang.CThread {

  state wisey.lang.CThread.NCallStackNode* mCallStackHead;
  state wisey.lang.CThread.NCallStackNode mCallStackTail;

  void pushStack(
    string objectName,
    string methodName,
    string fileName,
    int lineNumber);
  void popStack();
  void dumpStack();
  void reportException(
    wisey.lang.IException exception);

external node NCallStackNode {
}

}

/* Nodes */

/* Bindings */

