/* Interfaces */

external interface wisey.lang.IException {
  string getName();
}

external interface wisey.lang.IProgram {
  int run();
}

/* Models */

external model wisey.lang.MNullPointerException
  implements
    wisey.lang.IException {

  string getName();
}

/* Controllers */

external controller wisey.lang.CProgramRunner {

  static int run(
    wisey.lang.IProgram* runnable);
}

external controller wisey.lang.CThread {

  state wisey.lang.NProgramStackNode* mProgramStackHead;
  state wisey.lang.NProgramStackNode mProgramStackTail;

  void pushStack(
    string objectName,
    string methodName,
    string fileName,
    int lineNumber);
  void popStack();
  void dumpStack();
  void reportException(
    wisey.lang.IException exception);
}

/* Nodes */

external node wisey.lang.NProgramStackNode {

  fixed string mObjectName;
  fixed string mMethodName;
  fixed string mFileName;
  fixed int mLineNumber;
  fixed wisey.lang.NProgramStackNode mPreviousNode;
  state wisey.lang.NProgramStackNode* mNextNode;

  string getObjectName();
  string getMethodName();
  string getFileName();
  int getLineNumber();
  void setNext(
    wisey.lang.NProgramStackNode* next);
  wisey.lang.NProgramStackNode getNext();
  wisey.lang.NProgramStackNode getPrevious();
}

/* Bindings */

