/* Interfaces */

external interface wisey.lang.IProgram {
  int run();
}

/* Models */

external model wisey.lang.MNullPointerException {
}

/* Controllers */

external controller wisey.lang.CThread {

  state wisey.lang.NProgramStackNode* mProgramStackHead;
  state wisey.lang.NProgramStackNode mProgramStackTail;
  state string mObjectName;
  state string mMethodName;

  void setObjectAndMethod(
    string objectName,
    string methodName);
  void pushStack(
    string fileName,
    int lineNumber);
  void popStack();
  void dumpStack();
}

/* Nodes */

external node wisey.lang.NProgramStackNode {

  fixed string mObjectName;
  fixed string mMethodName;
  fixed string mFileName;
  fixed int mLineNumber;
  fixed wisey.lang.NProgramStackNode mPreviousNode;
  state wisey.lang.NProgramStackNode* mNextNode;

  string getObjectName();
  string getMethodName();
  string getFileName();
  int getLineNumber();
  void setNext(
    wisey.lang.NProgramStackNode* next);
  wisey.lang.NProgramStackNode getNext();
  wisey.lang.NProgramStackNode getPrevious();
}

/* Bindings */

