package wisey.lang;

import wisey.threads.IThread;

/**
 * Memory pool implementation using APR memory pools.
 * <br/>
 * This controller is used by the system and should not be called directly.
 * Its methods are optmized out of the cotrnoller and are implmented directly in the compiler.
 */
controller CMemoryPool {

  state long mCount;
  inject immediate ::llvm::i8::pointer* mPool.withConstructor(create).withDestructor(destroy);

  private ::llvm::function ::llvm::i8::pointer create() {
    return ::llvm::function::mem_pool_create();
  }

  private ::llvm::function ::llvm::void destroy(::llvm::i8::pointer pool) {
    ::llvm::function::mem_pool_destroy(pool);
  }
}