package wisey.lang;

import wisey.lang.IProgram;
import wisey.lang.MNullPointerException;

/**
 * Injects program controller and runs it
 */
controller CProgramRunner {

  public static int run(IProgram* runnable) {
    try {
      return runnable.run();
    } catch (MNullPointerException* exception) {
      thread.reportException(exception);
      exit(1);
    } catch (MDestroyedObjectStillInUseException* exception) {
      thread.reportException(exception);
      printerr("Details: Object referenced by expression still has " + exception.getReferenceCount() + 
        " active references\n");
      exit(1);
    }
  }
}
