package wisey.lang;

import wisey.lang.IProgram;
import wisey.lang.MArrayIndexOutOfBoundsException;
import wisey.lang.MCastException;
import wisey.lang.MNullPointerException;
import wisey.lang.MReferenceCountException;
import wisey.lang.MStackOverflowException;

/**
 * Injects program controller and runs it
 */
controller CProgramRunner {

  public static int run(IProgram* runnable) {
    try {
      return runnable.run();
    } catch (MNullPointerException* exception) {
      thread.reportException(exception);
      exit(1);
    } catch (MReferenceCountException* exception) {
      thread.reportException(exception);
      string ending = exception.getReferenceCount() > 1 ? "s" : "";
      printerr("Details: Object referenced by expression still has " + 
        exception.getReferenceCount() + " active reference" + ending + "\n");
      exit(1);
    } catch (MCastException* exception) {
      thread.reportException(exception);
      printerr("Details: Can not cast from " + exception.getFromType() + " to " + 
        exception.getToType() + "\n");
      exit(1);
    } catch (MArrayIndexOutOfBoundsException* exception) {
      thread.reportException(exception);
      printerr("Details: Index " + exception.getIndex() + " is used on array of size " + 
        exception.getArraySize() + "\n");
      exit(1);
    } catch (MStackOverflowException* exception) {
      thread.reportException(exception);
      exit(1);
    }
  }
}
