package wisey.lang;

/**
 * Program interface that all programs have to implement.
 *
 * Bind your program controller to this interface and your controller's run() method
 * will get invoked.
 * <br/>
 * Example of a compilable program:
 * <pre>
 * package wisey.install.examples;
 * 
 * import wisey.lang.IProgram;
 * 
 * controller CHelloWorld implements IProgram {
 *   public int run(immutable string[] arguments) override {
 *     printout("Hello world!\n");
 *     return 0;
 *   }
 * }
 *
 * bind(IProgram, CHelloWorld);
 * </pre>
 */
interface IProgram {

  /**
   * Main program controller method that starts the program
   */
  int run(immutable string[] arguments) throws MReferenceCountException, MNullPointerException;

  /**
   * Terminate program execution
   */
  public static void terminate(int exitCode) {
    ::llvm::function::exit(exitCode);
  }
}
