package wisey.lang;

/**
 * Program interface that all programs have to implement.
 *
 * Bind your program controller to this interface and your controller's run() method
 * will get invoked.
 */
interface IProgram {

  /**
   * Main program controller method that starts the program
   */
  int run(immutable string[] arguments) throws MReferenceCountException, MNullPointerException;

  /**
   * Terminate program execution
   */
  public static void terminate(int exitCode) {
    ::llvm::function::exit(exitCode);
  }
}
