package wisey.lang;

/**
 * Standard exit method to terminate program execution
 */
external ::llvm::function ::llvm::void exit(::llvm::i32);

/**
 * Program interface that all programs have to implement.
 *
 * Bind your program controller to this interface and your controller's run() method
 * will get invoked.
 */
interface IProgram {

  /**
   * Main program controller method that starts the program
   */
  int run() throws MReferenceCountException, MNullPointerException;

  /**
   * Terminate program execution
   */
  static void terminate(int exitCode) {
    ::llvm::function::exit(exitCode);
  }
}
