package wisey.lang;

import wisey.lang.CCallStack;

::llvm::function ::llvm::i32 sleep(::llvm::i32);

/**
 * Represents a thread of execution. All thread objects must implement this interface.
 */
interface IThread {


  /**
   * Returns the call stack for this thread
   */
  CCallStack getCallStack();

  /**
   * Snds a message to the calling thread
   */
  void send(::llvm::i8::pointer* message);

  /**
   * Method for putting the current thread to sleep
   */
  static void sleep(int seconds) {
    ::llvm::function::sleep(seconds);
  }
}
