package wisey.lang;

import wisey.lang.CCallStack;

/**
 * Represents a thread of execution. All thread objects must implement this interface.
 */
interface IThread {

  /**
   * Starts the thread
   */
  void start();

  /**
   * Waits for thread to finish and returns the result
   */
  ::llvm::i8* waitForResult();

  /**
   * This method is called when thread is started
   */ 
  void work();

  /**
   * Returns the call stack for this thread
   */
  CCallStack getCallStack();

  /**
   * Snds a message to the calling thread
   */
  void send(::llvm::i8* message);

}
