package wisey.lang;

/**
 * This is thrown when index in an array is used that is out of array range
 */
model MArrayIndexOutOfBoundsException implements IException {
  /**
   * Size of the array that threw the exception
   */
  receive long mArraySize;

  /**
   * Index used on the array that threw the exception
   */
  receive long mIndex;

  public NString* report() override {
    NString* message = callstack.reportException(this);
    message.appendString("Details: Index ");
    message.appendNString(NString.createFromLong(mIndex));
    message.appendString(" is used on array of size ");
    message.appendNString(NString.createFromLong(mArraySize));
    message.appendString("\n");

    return message;
  }

  /**
   * Returns array size
   */
  public long getArraySize() {
    return mArraySize;
  }

  /**
   * Returns index used on the array
   */
  public long getIndex() {
    return mIndex;
  }
}
