package wisey.lang;

/**
 * This is thrown when index in an array is used that is out of array range
 */
model MArrayIndexOutOfBoundsException implements IException {
  receive long mArraySize;
  receive long mIndex;

  public void report() override {
    callstack.reportException(this);
    printerr("Details: Index " + mIndex + " is used on array of size " + mArraySize + "\n");
  }

  /**
   * Returns array size
   */
  public long getArraySize() {
    return mArraySize;
  }

  /**
   * Returns index used on the array
   */
  public long getIndex() {
    return mIndex;
  }
}
