package wisey.lang;

/**
 * This is thrown when program is unable to cast at runtime
 */
model MCastException implements IException {
  string mFromType;
  string mToType;

  public void report() override {
    callstack.reportException(this);
    printerr("Details: Can not cast from " + mFromType + " to " + mToType + "\n");
  }

  /**
   * Name of the type that was cast from
   */
  public string getFromType() {
    return mFromType;
  }

  /**
   * Name of the type that was cast to
   */
  public string getToType() {
    return mToType;
  }
}
