package wisey.lang;

/**
 * This is thrown when program is unable to cast at runtime
 */
model MCastException implements IException {
  /**
   * Type name from which the user tried to cast
   */
  receive string mFromType;

  /**
   * Type name to which the user tried to cast
   */
  receive string mToType;

  public NString* report() override {
    NString* message = callstack.reportException(this);
    message.appendString("Details: Can not cast from ");
    message.appendString(mFromType);
    message.appendString(" to ");
    message.appendString(mToType);
    message.appendString("\n");

    return message;
  }

  /**
   * Name of the type that was cast from
   */
  public string getFromType() {
    return mFromType;
  }

  /**
   * Name of the type that was cast to
   */
  public string getToType() {
    return mToType;
  }
}
