package wisey.lang;

/**
 * This is thrown when an unbound interface is injected
 */
model MInterfaceNotBoundException implements IException {
  /**
   * Name of the interface object
   */
  receive string mInterfaceName;

  public NString* report() override {
    NString* message = callstack.reportException(this);
    message.appendString("Details: Interface ");
    message.appendString(mInterfaceName);
    message.appendString(" is not bound to a controller\n");

    return message;
  }

  /**
   * Returns the name of the interface that is not bound
   */
  public string getInterfaceName() {
    return mInterfaceName;
  }
}
