package wisey.lang;

import wisey.lang.threads.CWorkerThread;
import wisey.lang.threads.IWorker;

model MMainThreadWorker implements IWorker {

  public static int startMainThread() {
    CWorkerThread* workerThread = injector(CWorkerThread).inject();
    workerThread.start(builder(MMainThreadWorker).build());
    MProgramResult* result = workerThread.awaitResult();
    if (result == null) {
      printerr("Main thread ended without a result\n");
      return 1;
    }
    return result.getResult();
  }

  public void work() override {
    IProgram* program = injector(IProgram).inject();
    MProgramResult* programResult = builder(MProgramResult).withResult(program.run()).build();
    thread.send(programResult);
  }

  /**
   * Represents program result
   */
  public model MProgramResult {
    int mResult;

    public int getResult() {
      return mResult;
    }
  }
}
