package wisey.lang;

model MString {

  immutable char[]* mContent; 

  /**
   * Creates an MString from a string literal
   */
  public static MString* create(string input) {
    char[]* buffer = new char[input.getLength() + 1];
    ::llvm::i8::pointer pointer = buffer;
    MSystem.memcopy(pointer, input, input.getLength());
    return builder(MString).withContent(buffer).build();
  }

  /**
   * Returns the string length
   */
  public long getLength() {
    long size = mContent.getSize();
    return size ? size - 1 : 0l;
  }

  /**
   * Creates a copy of the string
   */
  public MString* copy() {
    long length = mContent.getSize();
    char[]* buffer = new char[length];
    ::llvm::i8::pointer destination = buffer;
    ::llvm::i8::pointer source = mContent;
    MSystem.memcopy(destination, source, length);
    return builder(MString).withContent(buffer).build();
  }
}