package wisey.lang;

import wisey.lang.CCallStack;
import wisey.lang.CProgramRunner;
import wisey.lang.CThreadRunner;
import wisey.lang.IProgram;
import wisey.lang.IThread;

/**
 * Represents main thread where the program runs
 */
thread TMainThread sends int implements IThread {
  inject CThreadRunner* mThreadRunner;
  inject CProgramRunner* mProgramRunner;
  inject CCallStack* mCallStack;
  receive IProgram* mProgram;
  state int mMyMessage;

  public void run() {
    int result = mProgramRunner.run(mProgram);
    send(result);
  }

  public int start() {
    mThreadRunner.createThread(this);
    mThreadRunner.joinThread();

    return mMyMessage;
  }

  public void send(int message) {
    mMyMessage = message;
    mThreadRunner.exitThread();
  }

  public CCallStack getCallStack() {
    return mCallStack;
  }
}
