package wisey.lang;

import wisey.lang.threads.IWorkerThread;
import wisey.lang.threads.TDefaultWorker;

/**
 * Represents main thread where the program runs
 */
thread TMainThread implements IWorkerThread {
  inject TDefaultWorker* mDefaultWorker;
  inject CProgramRunner* mProgramRunner;

  public void work() {
    MProgramResult* programResult = mProgramRunner.run();
    thread.send(programResult);
  }

  public void start() {
    mDefaultWorker.startWorker(this);
  }

  public boolean hasStarted() {
    return mDefaultWorker.hasStarted();
  }

  public boolean hasResult() {
    return mDefaultWorker.hasResult();
  }

  public boolean wasCancelled() {
    return mDefaultWorker.wasCancelled();
  }

  public ::wisey::object* awaitResult() {
    return mDefaultWorker.awaitResult();
  }

  public void cancel() {
    mDefaultWorker.cancel();
  }

  public ::wisey::object* send(::wisey::object* message) {
    return mDefaultWorker.send(message);
  }

  public CCallStack getCallStack() {
    return mDefaultWorker.getCallStack();
  }
}
