package wisey.lang;

import wisey.lang.CCallStack;
import wisey.lang.CProgramRunner;
import wisey.lang.CThreadRunner;
import wisey.lang.IProgram;
import wisey.lang.IThread;

model MMainThreadMessage {
  int mContent;

  public int getContent() {
    return mContent;
  }
}

/**
 * Represents main thread where the program runs
 */
thread TMainThread implements IThread {
  inject CThreadRunner* mThreadRunner;
  inject CProgramRunner* mProgramRunner;
  inject CCallStack* mCallStack;
  receive IProgram* mProgram;
  state MMainThreadMessage* mMessage;

  public void start() {
    mThreadRunner.createThread(this);
  }

  public ::llvm::i8* waitForResult() {
    mThreadRunner.joinThread();

    return mMessage;
  }

  public void work() {
    int result = mProgramRunner.run(mProgram);
    MMainThreadMessage* message = builder(MMainThreadMessage).withContent(result).build();
    thread.send((::llvm::i8*) message);
  }

  public void send(::llvm::i8* message) {
    mMessage = message;
    mThreadRunner.exitThread();
  }

  public CCallStack getCallStack() {
    return mCallStack;
  }
}
