package wisey.lang;

import wisey.lang.CCallStack;
import wisey.lang.CProgramRunner;
import wisey.lang.CWorkerThreadRunner;
import wisey.lang.IProgram;
import wisey.lang.IWorkerThread;
import wisey.lang.MProgramResult;

/**
 * Represents main thread where the program runs
 */
thread TMainThread implements IWorkerThread {
  inject CWorkerThreadRunner* mWorkerThreadRunner;
  inject CProgramRunner* mProgramRunner;
  inject CCallStack* mCallStack;

  state MProgramResult* mProgramResult;

  public void start() {
    mWorkerThreadRunner.createThread(this);
  }

  public ::llvm::i8* awaitResult() {
    mWorkerThreadRunner.joinThread();

    return mProgramResult;
  }

  public void work() {
    MProgramResult* programResult = mProgramRunner.run();
    thread.send((::llvm::i8*) programResult);
  }

  public void send(::llvm::i8* programResult) {
    mProgramResult = programResult;
    mWorkerThreadRunner.exitThread();
  }

  public CCallStack getCallStack() {
    return mCallStack;
  }
}
