package wisey.lang;

import wisey.lang.threads.CDefaultWorker;
import wisey.lang.threads.IWorkerThread;

/**
 * Represents main thread where the program runs
 */
thread TMainThread implements IWorkerThread {
  inject CDefaultWorker* mDefaultWorker;
  inject IProgram* mProgram;

  public void run() override conceal {
    MProgramResult* programResult = builder(MProgramResult).withResult(mProgram.run()).build();
    thread.send(programResult);
  }

  public void start() override reveal {
    mDefaultWorker.start(this);
  }

  public boolean isStarted() override reveal {
    return mDefaultWorker.isStarted();
  }

  public boolean isFinished() override reveal {
    return mDefaultWorker.isFinished();
  }

  public boolean isCancelled() override reveal {
    return mDefaultWorker.isCancelled();
  }

  public ::wisey::model* awaitResult() override reveal {
    return mDefaultWorker.awaitResult();
  }

  public void cancel() override reveal {
    mDefaultWorker.cancel();
  }

  public void reset() override reveal {
    mDefaultWorker.reset();
  }

  public ::wisey::model* send(::wisey::model* message) override conceal {
    return mDefaultWorker.send(message);
  }

  public CCallStack getCallStack() override conceal {
    return mDefaultWorker.getCallStack();
  }

  public void exit() override conceal {
    mDefaultWorker.exit();
  }

  /**
   * Represents program result
   */
  public model MProgramResult {
    int mResult;

    public int getResult() {
      return mResult;
    }
  }
}
