package wisey.io;

controller CFile {
  state string mFileName;
  state ::llvm::struct::__sFILE::pointer mFileStruct;

  public void open(string fileName) {
    if (mFileStruct == null) {
      mFileName = fileName;
      mFileStruct = ::llvm::function::fopen(mFileName, "w");
    }
  }

  public ::llvm::struct::__sFILE::pointer getFileStruct() {
    return mFileStruct;
  }

  public void close() {
    if (mFileStruct != null) {
      int result = ::llvm::function::fclose(mFileStruct);
    }
  }
}