package wisey.io;

import wisey.lang.CString;
import wisey.lang.MString;

/**
 * Reads lines from standard input
 */
controller CInputReader {

  /**
   * Create an instance of the CInputReader to read standard input
   */
  public CInputReader* create() {
    return inject(CInputReader).onHeap();
  }

  /**
   * Read one line up to the new line character or end of input
   * 
   * New line character will not be part of the returned string
   */
  public CString* readLine() {
    return CFileReader.readLineFromFile(::llvm::global::__stdinp);
  }
}