package wisey.io;

import wisey.lang.IException;
import wisey.lang.MString;
import wisey.lang.NString;

/**
 * Exception that is thrown by wisey.io.CTextStreamWriter when it is not able to open a file
 */
model MFileCouldNotOpenException implements IException {
  receive MString* mFileName;

  public NString* report() override {
    NString* message = callstack.reportException(this);
    message.appendString("Details: Could not open file ");
    message.appendMString(mFileName);
    message.appendString("\n");

    return message;
  }

  /**
   * Returns the file name that could not be opened
   */
  public MString getFileName() {
    return mFileName;
  }
}