package wisey.io;

import wisey.lang.IException;
import wisey.lang.MString;

/**
 * Exception that is thrown by wisey.io.CFile when trying to open a file without closing 
 * a previously opened file.
 */
model MFileOpenException implements IException {
  MString mCurrentFile;
  MString mNewFile;

  public string getName() override {
    return "wisey.io.MFileOpenException";
  }

  public MString getCurrentFile() {
    return mCurrentFile;
  }

  public MString getNewFile() {
    return mNewFile;
  }
}