package wisey.io;

import wisey.lang.IException;
import wisey.lang.MString;

/**
 * Exception that is thrown by wisey.io.CFile when it is not able to open a file
 */
model MFileCouldNotOpenException implements IException {
  receive MString* mFileName;

  public void report() override {
    callstack.reportException(this);
    printerr("Details: Could not open file " + mFileName + "\n");
  }

  /**
   * Returns the file name that could not be opened
   */
  public MString getFileName() {
    return mFileName;
  }
}