package wisey.io;

import wisey.lang.IException;
import wisey.lang.MString;

/**
 * Exception that is thrown by wisey.io.CFile when it is not able to close a file
 */
model MFileCouldNotCloseException implements IException {
  MString mFileName;

  public void report() override {
    callstack.reportException(this);
    printerr("Details: Could not close file " + mFileName + "\n");
  }

  /**
   * Returns the file name that could not be closed
   */
  public MString getFileName() {
    return mFileName;
  }
}