package wisey.threads;

import wisey.data.CReferenceToReferenceMap;
import wisey.data.CReferenceToOwnerMap;

/**
 * Manages instances of context injected objects
 */
controller CContextManager {
  inject immediate CReferenceToReferenceMap* mContextNameToContextMap;
  inject immediate CReferenceToOwnerMap* mContextToObjectMap;

  /**
   * Find the existing instance of the object with the given name in the given context
   */
  public ::wisey::object getInstance(string contextName, string objectName) {
    ::wisey::object context = mContextNameToContextMap.get(contextName);
    if (context == null) {
      throw build(MContextNonExistantException).withContextName(contextName).onHeap();
    }
    CReferenceToOwnerMap objectNameToObjectMap = mContextToObjectMap.get(context);
    return objectNameToObjectMap.get(objectName);
  }

  /**
   * Set current context to the given object value
   */
  public void setContext(string contextName, ::wisey::object context) {
    mContextNameToContextMap.put(contextName, context);
    CReferenceToReferenceMap objectNameToObjectMap = mContextToObjectMap.get(context);
    if (objectNameToObjectMap == null) {
      mContextToObjectMap.put(context, CReferenceToOwnerMap.create());
    }
  }

  /**
   * Removes all objects stored in the given context
   */
  public void eraseContext(string contextName) {
    ::wisey::object context = mContextNameToContextMap.get(contextName);
    if (context == null) {
      return;
    }
    mContextToObjectMap.erase(context);
    mContextNameToContextMap.erase(contextName);
  }

  /**
   * Set injected object instance in the given context
   */
  public void setInstance(string contextName, string objectName, ::wisey::object* instance) {
    ::wisey::object context = mContextNameToContextMap.get(contextName);
    if (context == null) {
      throw build(MContextNonExistantException).withContextName(contextName).onHeap();
    }
    CReferenceToOwnerMap objectNameToObjectMap = mContextToObjectMap.get(context);
    objectNameToObjectMap.put(objectName, instance);
  }
}