package wisey.threads;

import wisey.io.MFileAccessException;
import wisey.io.MFileCloseException;
import wisey.io.MFileCouldNotCloseException;
import wisey.io.MFileCouldNotOpenException;
import wisey.io.MFileOpenException;
import wisey.lang.MArrayIndexOutOfBoundsException;
import wisey.lang.MCastException;
import wisey.lang.MNullPointerException;
import wisey.lang.MReferenceCountException;
import wisey.lang.MStackOverflowException;

/**
 * Represents a thread runner object that calls pthread functions to enable thread functionality
 */
interface IThreadRunner {

  /**
   * This native function bridges run() method of the thread object with the i8* (i8*)* function 
   * parameter of the posix threads interface.
   */
  public ::llvm::function ::llvm::i8::pointer runBridge(::llvm::i8::pointer argument) {
    IThread thread = (IThread) argument;
    CCallStack callstack = null;

    try {
      callstack = thread.getCallStack();
      thread.run();
      thread.exit();
    } catch (MNullPointerException* exception) {
      callstack.reportException(exception);
    } catch (MReferenceCountException* exception) {
      callstack.reportException(exception);
      string ending = exception.getReferenceCount() > 1 ? "s" : "";
      printerr("Details: Object referenced by expression still has " + 
        exception.getReferenceCount() + " active reference" + ending + "\n");
    } catch (MCastException* exception) {
      callstack.reportException(exception);
      printerr("Details: Can not cast from " + exception.getFromType() + " to " + 
        exception.getToType() + "\n");
    } catch (MArrayIndexOutOfBoundsException* exception) {
      callstack.reportException(exception);
      printerr("Details: Index " + exception.getIndex() + " is used on array of size " + 
        exception.getArraySize() + "\n");
    } catch (MStackOverflowException* exception) {
      callstack.reportException(exception);
    } catch (MThreadBoundaryException* exception) {
      callstack.reportException(exception);
      if (exception.isMethodInternal()) {
        printerr("Details: method internal to the thread is called from outside the thread\n");
      } else {
        printerr("Details: method external to the thread is called from inside the thread\n");
      }
    } catch (MFileOpenException* exception) {
      callstack.reportException(exception);
      printerr("Details: Trying to open file " + exception.getNewFile() + " without closing " 
        + exception.getCurrentFile() + "\n");
    } catch (MFileCloseException* exception) {
      callstack.reportException(exception);
      printerr("Details: Trying to close a file without opening it first\n"); 
    } catch (MFileAccessException* exception) {
      callstack.reportException(exception);
      printerr("Details: Trying to operate a file that is not opened\n"); 
    } catch (MFileCouldNotOpenException* exception) {
      callstack.reportException(exception);
      printerr("Details: Could not open file " + exception.getFileName() + "\n");
    } catch (MFileCouldNotCloseException* exception) {
      callstack.reportException(exception);
      printerr("Details: Could not close file " + exception.getFileName() + "\n");
    }

    return argument;
  }
}