package wisey.threads;

import wisey.lang.IException;
import wisey.lang.NString;

/**
 * Thrown when adding instance of a class for a context that does not exist
 */
model MContextNonExistantException implements IException {
  receive string mContextName;

  public NString* report() override {
    NString* message = callstack.reportException(this);
    message.appendString("Details: Context ");
    message.appendString(mContextName);
    message.appendString(" does not exist\n");

    return message;
  }

  /**
   * Returns the name of the context that is was used
   */
  public string getContextName() {
    return mContextName;
  }
}
