package wisey.threads;

import wisey.lang.IException;
import wisey.lang.NString;

/**
 * This is thrown when a an internal thread method is called from outside the thread or 
 * externally visible thread method is called from inside the thread.
 */
model MThreadBoundaryException implements IException {

  /**
   * Tells whether the method that was called was internal the calling thread
   */
  receive boolean mIsMethodInternal;

  public NString* report() override {
    NString* message = callstack.reportException(this);
    if (mIsMethodInternal) {
      message.appendString("Details: method internal to the thread is called from outside the thread\n");
    } else {
      message.appendString("Details: method external to the thread is called from inside the thread\n");
    }
    
    return message;
  }

  /**
   * Tells whether the method being called across thread boundary is internal to the thread
   */
  public boolean isMethodInternal() {
    return mIsMethodInternal;
  }
}
