/**
 * Definitions of structs and functions used for integration with pthreads library
 */

::llvm::struct _opaque_pthread_t {
  ::llvm::i64,
  ::llvm::struct::__darwin_pthread_handler_rec::pointer,
  ::llvm::array(::llvm::i8, 8176),
}

::llvm::struct __darwin_pthread_handler_rec {
  ::llvm::void (::llvm::i8::pointer)::pointer, 
  ::llvm::i8::pointer, 
  ::llvm::struct::__darwin_pthread_handler_rec::pointer
}

::llvm::struct _opaque_pthread_attr_t {
  ::llvm::i64,
  ::llvm::array(::llvm::i8, 56),
}

external ::llvm::function ::llvm::void 
  pthread_create(::llvm::struct::_opaque_pthread_t::pointer::pointer,
                 ::llvm::struct::_opaque_pthread_attr_t::pointer, 
                 ::llvm::i8::pointer (::llvm::i8::pointer)::pointer, 
                 ::llvm::i8::pointer);

external ::llvm::function ::llvm::void pthread_join(::llvm::struct::_opaque_pthread_t::pointer,
                                                   ::llvm::i8::pointer::pointer);

external ::llvm::function ::llvm::void pthread_cancel(::llvm::struct::_opaque_pthread_t::pointer);

external ::llvm::function ::llvm::void pthread_exit(::llvm::i8::pointer);

external ::llvm::function ::llvm::i32 sleep(::llvm::i32);

external ::llvm::function ::llvm::i32 usleep(::llvm::i32);
